# project_chic_android

./: app - Shortcut.lnk  build.gradle  keystore1.jks  settings.gradle
app/: build.gradle  client_secret_238005635418-tmrhdcae7jqcf7jb74hlp89or37o0251.apps.googleusercontent.com (1).json
app/release/: output-metadata.json
app/src/androidTest/java/org/chicdenver/: ExampleInstrumentedTest.java
app/src/google-services/debug/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chicdenver/data/model/: Classification.java  Grade.java  LoggedInUser.java  ManageStudentsAdapter.java  ManageStudentsHolder.java
app/src/main/java/org/chicdenver/data/model/Announcements/: Announcement.java  AnnouncementAdapter.java  AnnouncementHolder.java  ManageAnnouncementsAdapter.java  ManageAnnouncementsHolder.java
app/src/main/java/org/chicdenver/data/model/ChicAssignments/: AssignmentHolder.java  AssignmentsAdapter.java  AssignmentsFragment.java  CPActivityAdapter.java  ChicCourse.java  ClassAssignmentsListFragment.java  GradedAssignmentAdapter.java  GradedAssignmentHolder.java  GradesFragment.java  GradesFragmentHolder.java  ManageAssignmentAdapter.java  ManageClassAssignmentsListAdapter.java  ManageClassAssignmentsListHolder.java  ManageClassesFragmentAdapter.java  UpcomingAssignmentHolder.java
app/src/main/java/org/chicdenver/ui/: DrawerActivity.java
app/src/main/java/org/chicdenver/ui/connect/: ConnectActivity.java  UserDialog.java  UserListAdapter.java
app/src/main/java/org/chicdenver/ui/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/org/chicdenver/ui/main_pages/: AccountActivity.java  AnnouncementsActivity.java  HomeActivity.java  SplashActivity.java  UnverifiedUserActivity.java
app/src/main/java/org/chicdenver/ui/menu/: ClassificationMenu.java  ExtraMenuItems.java  MenuAdapter.java  ParentMenu.java  StaffMenu.java  StudentMenu.java  UnverifiedUserMenu.java  WFMenu.java
app/src/main/java/org/chicdenver/ui/parents_pages/: ParentsPortalActivity.java
app/src/main/java/org/chicdenver/ui/staff_pages/: ManageAnnouncementsActivity.java  ManageClassesActivity.java  ManageStudentsActivity.java
app/src/main/java/org/chicdenver/ui/student_pages/: ClassPortalActivity.java
app/src/main/java/org/chicdenver/ui/wf_pages/: FormsActivity.java
app/src/main/res/layout/: activity_account.xml  activity_announcements.xml  activity_class_portal.xml  activity_connect.xml  activity_forms.xml  activity_home.xml  activity_login.xml  activity_manage_announcements.xml  activity_manage_classes.xml  activity_manage_students.xml  activity_parents_portal.xml  activity_signup.xml  activity_unverified_user.xml  announcements_card.xml  assignment.xml  calendar.xml  channel_header.xml  channel_message.xml  connect_peer_popup.xml  connection_all_messages.xml  connection_channel.xml  dashboard.xml  fragment_class_assignments_list.xml  fragment_grade.xml  graded_assignment.xml  list_assignments.xml  list_recent_announcements.xml  list_recent_messages.xml  manage_announcement.xml  manage_assignment.xml  manage_assignment_popup.xml  manage_class.xml  manage_class_assignments_list.xml  manage_student.xml  splashscreen.xml  upcoming_assignment.xml  wf_document.xml
app/src/main/res/layout/xd-exports/Login/: 475_CIS475_Project_Step_0_1_Report (1) (1).pptx  475_CIS475_Project_Step_0_1_Report (1) (2).pptx  475_CIS475_Project_Step_0_1_Report (1).pptx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
