apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        'release-signing' {
        storePassword 'chicengagement'
            keyAlias 'alias'
            keyPassword 'password'
            storeFile file('C:\\Users\\19137\\AndroidStudioProjects\\ProjectCHICMobile\\keystore1.jks')
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.chicdenver"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.'release-signing'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/LICENSE.txt'
    }

}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.google.android.gms:play-services-auth:19.0.0')
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group:'com.google.guava'
    }
    implementation('com.google.apis:google-api-services-classroom:v1-rev135-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group:'com.google.guava'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev110-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group:'com.google.guava'
    }

    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

    implementation 'com.github.bmelnychuk:atv:1.2.9'

    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'androidx.wear:wear:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("com.mikepenz:materialdrawer:6.1.2@aar") {
        transitive = true
    }

    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

//required support lib modules
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    compileOnly 'com.google.android.wearable:wearable:2.6.0'

}
