<resources>
    <string name="app_name">CHIC Engagement</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_up">Sign up</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_login">Login</string>
    <string name="welcome">Welcome</string>
    <string name="title_activity_signup">Sign Up</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_main">Home</string>
    <string name="title_activity_nav_drawer">Menu</string>
    <string name="login_id">0</string>
    <string name="home_id">1</string>
    <string name="settings_id">2</string>
    <string name="exit_id">3</string>
    <string name="action_login">Login</string>
    <string name="action_exit">Logout</string>
    <string name="action_settings">Settings</string>
</resources>