<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assignmentConstraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/assignmentCard"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#F4F0F0"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assignmentCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/assignmentTitleCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_86">

                    <TextView
                        android:id="@+id/assignmentTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hel_neu_bold"
                        android:text="TextView"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/assignmentDescText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assignmentTitleCard" />

            <ImageView
                android:id="@+id/dueDateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/assignmentDescText"
                app:layout_constraintTop_toBottomOf="@+id/gradeIcon"
                app:srcCompat="@drawable/group_26" />

            <ImageView
                android:id="@+id/gradeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/dueDateIcon"
                app:layout_constraintStart_toStartOf="@+id/dueDateIcon"
                app:layout_constraintTop_toBottomOf="@+id/assignmentDescText"
                app:srcCompat="@drawable/group_27" />

            <TextView
                android:id="@+id/assignemntDueDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/hel_neu_medium"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/dueDateIcon"
                app:layout_constraintStart_toEndOf="@+id/dueDateIcon"
                app:layout_constraintTop_toTopOf="@+id/dueDateIcon" />

            <TextView
                android:id="@+id/assignmentRemainingTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/hel_neu_medium"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/assignemntDueDateText"
                app:layout_constraintStart_toEndOf="@+id/assignemntDueDateText"
                app:layout_constraintTop_toTopOf="@+id/assignemntDueDateText" />

            <TextView
                android:id="@+id/assignmentGradeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/hel_neu_medium"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/gradeIcon"
                app:layout_constraintStart_toEndOf="@+id/gradeIcon"
                app:layout_constraintTop_toTopOf="@+id/gradeIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="-25dp"
        android:translationZ="50dp"
        app:layout_constraintEnd_toEndOf="@+id/assignmentCard"
        app:layout_constraintStart_toStartOf="@+id/assignmentCard"
        app:layout_constraintTop_toBottomOf="@+id/assignmentCard">

        <Button
            android:id="@+id/assignmentSubBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_85"
            android:fontFamily="@font/hel_neu_bold"
            android:text="@string/action_submit"
            android:textColor="@color/colorPrimaryDark" />

        <Space
            android:id="@+id/assignmentBtnsSpacer"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/assignmentDocBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_85"
            android:fontFamily="@font/hel_neu_bold"
            android:text="DOCUMENT"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>