<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mngAssignmentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assignmentInfoConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assignmentTitleTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:hint="Title"
            android:minWidth="115dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/assignmentTitleTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assignmentDueDateTextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:hint="Due Date"
            android:minWidth="115dp"
            app:layout_constraintBottom_toBottomOf="@+id/assignmentTitleTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/assignmentTitleTextInputLayout">

            <EditText
                android:id="@+id/assignmentDueDateInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assignmentDescTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minWidth="115dp"
            app:layout_constraintEnd_toEndOf="@+id/assignmentDueDateTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/assignmentTitleTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/assignmentTitleTextInputLayout">

            <EditText
                android:id="@+id/assignmentDescTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="Assginment Description"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assignmentMaxPointsTextInputLayout"
            android:layout_width="112dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minWidth="115dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignmentDescTextInputLayout">

            <EditText
                android:id="@+id/assignmentMaxPointsInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Max Points"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/manageAssignmentSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/action_submit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/assignmentMaxPointsTextInputLayout"
            app:layout_constraintStart_toEndOf="@+id/assignmentMaxPointsTextInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
